<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
	<link rel="stylesheet" href="css/base.css" />
    <style>
		.header,.main,.footer{margin-left:auto;margin-right:auto;margin-top:10px;text-align:center;}
    	.header,.footer{height:100px;background:#333;}
		.left,.mid,.right{background:#333;}
		@media screen and (min-width:960px){
			.header,.footer,.main{width:960px;}
			.left,.right{float:left;width:200px;height:400px;}
			.mid{float:left;width:540px;margin:0 10px;height:400px;}	
		}
		@media screen and (min-width:600px) and (max-width:960px){
			.header,.footer,.main{width:600px;}	
			.left{float:left;width:200px;height:400px;}
			.right{display:none;}
			.mid{float:left;width:390px;margin-left:10px;height:400px;}
			
		}
		@media screen and (max-width:600px){
			.header,.footer,.main{width:400px;}
			.left,.right{width:400px;height:100px;}	
			.mid{width:400px;height:200px;margin:10px 0;}
		}
    </style>
    
</head>

<body>
	<div class="header"></div>
    <div class="main clearfix">
    	<div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
