<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<link rel="stylesheet" href="css/base.css" />
	<style>
    html{background:#bfbfbf;}
		.main{background:#f2f2f2;width:320px;margin:20px auto;}
		/*tit*/
		.tit{width:320px;margin:0 auto;padding-top:10px;}
    	.tit span{float:left;width:161px;height:26px;background:url(img/tit_l.png) no-repeat left center;}
		.tit i{float:right;background:url(img/tit_r.png) no-repeat left center;font-size:14px;color:#333;padding-left:12px;}
		.tit_m{width:320px;position:relative;margin:0 auto;margin-top:10px;}
		.tit_m input{width:290px;height:36px;padding-left:10px;background:white;border:none;position:absolute;bottom:10px;left:10px;}
		.huadong{position:absolute;top:10px;right:10px;}
		.huadong ul li{float:left;border-radius:50%;width:6px;height:6px;background:red;margin-left:4px;}
		/*nav*/
		.nav{width:320px;margin:0 auto;background:white;height:64px;}
		.nav li{border-right:1px solid gray;width:25%;float:left;box-sizing:border-box;text-align:center;}
		.nav .last{border-right:none;}
		.nav li img{width:35px;height:35px;background-size:100%;margin:0 auto;margin-top:12px;}
		/*contener*/
		.con{width:100%;margin:0 auto;margin-top:10px;}
		.con_l{float:left;width:50%;background:white;height:114px;}
		.con_l p{margin-left:10px;}
		.con_l .p1{font-size:14px;color:#333;margin-top:14px;}
		.con_l .p2 {font-size:12px;color:#999;margin-top:4px;}
		.con_l  img{margin-left:18px;margin-top:8px;}
		
		.con_rmain{float:left;width:50%;}
		.con_r{float:left;width:100%;background:white;height:56px;margin-bottom:2px;}
		.con_r_fon{float:left;}
		.con_r p{margin-left:10px;}
		.con_r .p1{font-size:14px;color:#333;margin-top:14px;}
		.con_r .p2{font-size:12px;color:#999;margin-top:2px;}
		.con_r  img{float:left;margin-top:16px;margin-left:14px;}
		/*list*/
		.list{width:100%;margin:0 auto;margin-top:10px;}
		.list_tit{width:100%;border-left:2px solid pink;font-size:12px;color:#666;padding:10px 0;;background :white;box-sizing:border-box;}
		.list_main{width:100%;border-bottom:1px solid gray;}
		.list_main li{float:left;width:25%;box-sizing:border-box;height:40px;text-align:center;line-height:40px;border-top:1px solid gray;border-right:1px solid gray;background:white;font-size:12px;color:#333;}
		
		.pinpai{width:100%;border-bottom:1px solid gray;}
		.pinpai li{float:left;width:25%;box-sizing:border-box;background:url(img/dazhong.png) no-repeat center 10px white;text-align:center;height:78px;border-top:1px solid gray;border-right:1px solid gray;line-height:108px;}
    .chexing li{float:left;width:25%;box-sizing:border-box;text-align:center;line-height:78px;background:white;border-top:1px solid gray;border-right:1px solid gray;line-height:78px;}
		/*bott*/
		.bott{width:100%;margin:0 auto;background:white;margin-top:10px;}
		.bott_l{float:left;width:50%;height:60px;}
		.bott_l .fon{font-size:14px;color:#333;float:left;margin-left:12px;margin-top:16px;}
		.bott_l img{float:left;margin-left:10px;margin-top:8px;}
		.bott_r{float:left;width:50%;height:60px;}
		.bott_r .fon{font-size:14px;color:#333;float:left;margin-left:12px;margin-top:16px;}
		.bott_r img{float:left;margin-left:20px;margin-top:20px;}
		
		.bott_pic{width:320px;margin:0 auto;}
		/*footer*/
		.footer{width:100%;text-align:center;background:white;}
		.footer1{color:#333;width:100%;padding-top:20px;}
		.footer1 span{padding:0 10px;border-right:1px solid gray;}
		.footer1 .second{border:none;}
		
		.footer2{width:100%;text-align:center;padding:16px;box-sizing:border-box;}
		.footer2 span{color:#ff5500;}
    </style>
</head>

<body>
<div class="main">
	<!--tit-->
	<h1 class="tit clearfix">
    	<span></span>
        <i>北京</i>
    </h1>
    <div class="tit_m">
    	<img src="img/tit_m.png" />
        <input type="text" placeholder="请输入关键字"/>
        <i class="search"></i>
        <div class="huadong">
        	<i class="l"></i>
            <ul>
            	<li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <em class="r"></em>
        </div>
    </div>
    <!--nav-->
    <ul class="nav">
    	<li>
        	<a href="#"><img src="img/type-car.__1399949080__.png" /></a>
            <a href="#">买车</p></a>
        </li>
        <li>
        	<a href="#"><img src="img/type-car.__1399949080__.png" /></a>
            <a href="#">买车</p></a>
        </li>
        <li>
        	<a href="#"><img src="img/type-car.__1399949080__.png" /></a>
            <a href="#">买车</p></a>
        </li>
        <li class="last">
        	<a href="#"><img src="img/type-car.__1399949080__.png" /></a>
            <a href="#">买车</p></a>
        </li>
    </ul>
    <!--contener-->
    <div class="con clearfix">
        <div class="con_l">
            <p class="p1">家用省油车</p>
            <p class="p2">经济省油 家用代步</p>
            <img src="img/car1.png"/>
        </div>
        <div class="con_rmain">
            <div class="con_r clearfix">
                <div class="con_r_fon">
                    <p class="p1">新手练车</p>
                    <p class="p2">售价8万封顶</p>
                </div>
                <img src="img/car2.png"/>
            </div>
             <div class="con_r clearfix">
                <div class="con_r_fon">
                    <p class="p1">新手练车</p>
                    <p class="p2">售价8万封顶</p>
                </div>
                <img src="img/car2.png"/>
            </div>
         </div>
     </div>
     <!--list-->
     <div class="list">
         <h1 class="list_tit">价格</h1>
         <ul class="list_main clearfix">
            <li>三万以下</li>
            <li>三万以下</li>
            <li>三万以下</li>
            <li>三万以下</li>
             <li>三万以下</li>
            <li>三万以下</li>
            <li>三万以下</li>
            <li>三万以下</li>
         </ul>
    
          <div class="list ">
             <h1 class="list_tit">品牌</h1>
             <ul class="pinpai clearfix">
                <li>大众</li>
                <li>大众</li>
                <li>大众</li>
                <li>大众</li>
                 <li>大众</li>
                <li>大众</li>
                <li>大众</li>
                <li>大众</li>
             </ul>
         </div>
         <div class="list ">
             <h1 class="list_tit">车型</h1>
             <ul class="chexing clearfix">
                <li>轿车</li>
                <li>SUV</li>
                <li>MPV</li>
                <li>跑车</li>
                 <li>中型车</li>
                <li>紧凑型车</li>
                <li>大型车</li>
                <li>法拉利</li>
             </ul>
         </div>
      </div>
       <!--bott-->
       <div class="bott clearfix">
          <div class="bott_l clearfix">
            <div class="fon">
                <p>门店</p>
                <p>全国752家</p>
            </div>
            <img src="img/ditu.png" />
          </div>
           <div class="bott_r clearfix">
            <div class="fon">
                <p>我要加盟</p>
                <p>造福从此开始</p>
            </div>
            <img src="img/jiantou.png" />
          </div>
       </div>
     	<img src="img/shoujiduan.png" class="bott_pic"/>
        <div class="footer">
            <p class="footer1">
                <span>电脑版</span>
                <span >问题反馈</span>
                <span class="second">客户端</span>
            </p>
            <p class="footer2">全国统一客服热线<span>400-800-4233</span></p>
        </div>
     </div>
</body>
</html>
