<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<title>智能社 - www.zhinengshe.com</title>
<style>
* { margin:0; padding:0; list-style:none; }
div { overflow:hidden; position:relative; width:520px; height:130px; border:1px solid red; margin:150px auto; }
ul { position:absolute; left:0; top:0; }
li { float:left; width:110px; height:110px; padding:10px; }
img { display:block; width:100%; }

a { position:absolute; top:0; width:50%; height:100%; }
#prev { left:0; }
#next { right:0; }

input { position:absolute; left:50%; top:50px; width:300px; height:40px; margin-left:-150px; font-size:40px; text-align:center; }
</style>
<script src="jquery-1.7.2.js"></script>
<script>
window.onload=function(){
	var oUl=document.getElementById('ul1');
	oUl.innerHTML+=oUl.innerHTML;
	var ali=oUl.children;
	oUl.style.width=oUl.children[0].offsetWidth*oUl.children.length+'px';
	var oPrev=document.getElementById('prev');
	var oNext=document.getElementById('next');
	var left=0;
	var w=oUl.offsetWidth/2;
	var timer=null;
	oPrev.onmouseenter=function(){
		timer=setInterval(function(){
			left-=4;
			if(left<0){
				oUl.style.left=left%w+'px';
			}
			else{
				oUl.style.left=left%w-w+'px';
			}
		},30);
	};
	oNext.onmouseenter=function(){
		timer=setInterval(function(){
			left+=4;
			if(left<0){
				oUl.style.left=left%w+'px';
			}
			else{
				oUl.style.left=left%w-w+'px';
			}
		},30);
	};
	oPrev.onmouseleave=oNext.onmouseleave=function(){
		clearInterval(timer);
	};
};

	

</script>
</head>

<body>
	<div>
		<ul id="ul1">
			<li><img src="images/01/1.jpg" /></li>
			<li><img src="images/01/2.jpg" /></li>
			<li><img src="images/01/3.jpg" /></li>
			<li><img src="images/01/4.jpg" /></li>
		</ul>
		
		<a href="javascript:;" id="prev"></a>
		<a href="javascript:;" id="next"></a>
	</div>
	<input type="text" id="t1" />
</body>
</html>

















