<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
 <link rel="stylesheet" href="css/base.css" />
   <style>
   .cy_d1{height:28px;width:1000px;border-bottom:1px solid #dfdfdf;font-size:12px;margin:0 auto;}
.cy_dlfz{float:left;}
.cy_dl h4{width:102px;height:28px;line-height:28px;float:left;}
.cy_dl p{width:276px;height:28px;line-height:28px;text-indent:1em;background:url(img/cy_pic1.jpg) no-repeat 243px 7px;border:1px solid #ccc;border-top:none 0;color:#666666;margin-left:10px;float:left;}
.cy_dl1{font-weight:bold;margin:0 10px;}
.cy_dl a{color:#73abc9;}
.cy_dl3{width:5px;height:8px;background:url(img/cy_pic.jpg) no-repeat;position:absloute;top:10px;left:108px;}
.cy_dr{width:315px;height:28px;color:#c7c7c8;float:right;}
.cy_dr li{height:28px;line-height:28px;float:left;}
.cy_dr a{color:#73abc9;margin:0 19px;}
.cy_d2{width:1000px;height:85px;margin-top:8px;margin:0 auto;}
.cy_d2l{width:330px;height:46px;border-right:1px solid #dfdfdf;margin-top:20px;float:left;}
.cy_d2l a{margin:0 18px;height:100%;}
.cy_d2m{width:411px;height:65px;margin-top:21px;margin-left:30px;color:#999999;float:left;}
.cy_d2m input{width:310px;height:38px;border:1px solid #dfdfdf;float:left;}
.cy_d2m a{float:left;}
.cy_d2m2{margin-top:11px;}
.cy_d2m2 a{color:#999999;font-size:12px;margin-left:9px;}
.cy_d2r{width:132px;height:85px;float:left;margin-left:30px;}
.cy_d2r p{width:132px;height:41px;background:url(img/cy_pic3.jpg) no-repeat;margin-top:21px;}
.cy_d2r a{width:82px;font-size:15px;margin-left:49px;color:#f46686;}
.cy_d3{width:1000px;height:48px;margin:0 auto;margin-bottom:1px;}
.cy_d3lfz{float:left;}
.cy_d3l{width:270px;height:48px;}
.cy_d3l1{margin-top:8px;float:left;}
.cy_d3l2{width:258px;height:48px;background:#fafafa;border-left:1px solid #f0f0f0;border-right:1px solid #f0f0f0;float:left;}
.cy_d3l2 p{width:97px;height:15px;line-height:48px;margin-left:58px;}
.cy_d3l2 a{font-size:15px;}
.cy_d3r{height:38px;background:#ff658e;border-left:3px solid #ee3968;border-top:1px solid #fe5985;border-bottom:1px solid #fe5985;margin-top:7px;float:left;}
.cy_d3r1{width:727px;height:38px;}
.cy_d3r li{height:38px;float:left;}
.cy_d3r a{font-size:14px;line-height:38px;color:#f8e6ff;padding:0 23px;display:block;}
.cy_d3pic{vertical-align:middle;margin:0 4px;}
.cy_d3r a:hover{background:#ee3968;}
    /*lyf_nav--*/
      .lyf_bigbox{ width:1000px;background:#fafafa; margin:0 auto;}
      .lyf_bignavbox{ width:980px; height:487px; margin:0 auto;}
	  .nav_l_box{ width:260px; height:487px; background:#fff; float:left;}
      .lyf_nav_l_li{ width:220px; border-bottom: 1px solid #f6f6f6; margin:0 auto;}
	  .lyf_nav_l_li2{width:220px;margin:0 auto;}
      .lyf_nav_back,.lyf_nav_back2,.lyf_nav_back3,.lyf_nav_back4,.lyf_nav_back5,.lyf_nav_back6,.lyf_nav_back7,.lyf_nav_back8{ display:inline-block; width:20px; height:20px;margin-left:5px; margin-top:9px; float:left;}
	  .lyf_nav_back{ background:url(img/lyf_cha.png) no-repeat;}
	  .lyf_nav_back2{ background:url(img/lyf_dianyin.png) no-repeat}
	  .lyf_nav_back3{ background:url(img/qiqiu.png) no-repeat;}
	  .lyf_nav_back4{ background:url(img/lyf_bao.png) no-repeat;}
	  .lyf_nav_back5{ background:url(img/lyf_fangzi.png) no-repeat;}
	  .lyf_nav_back6{ background:url(img/lyf_lou.png) no-repeat;}
	  .lyf_nav_back7{ background:url(img/lyf_reqiqiu.png) no-repeat;}
	  .lyf_nav_back8{ background:url(img/lyf_nvhai.png) no-repeat;}
	  .lyf_nav_text{ float:left; margin-left:15px;}
	  .lyf_nav_h3{ padding-top:8px;}
	  .lyf_nav_h3a{font-size:14px; font-weight:bold; color:#666;}
	  
	  .lyf_nav_pa{font-size:12px; color:#666; padding:4px 12px 11px 0px; float:left;}
	  .lyf_nav_pa:hover{color:#F69;}
	  
	  
	  .lyf_nav_r_box{ width:720px; float:left;}
	  .lyf_nav_li{ border-bottom:1px solid #f3f3f3; height:42px; width:710px; margin-left:10px; line-height:42px;}    
	  .lyf_nav_r_i{ font-size:12px; color:#999; padding-left:10px; padding-right:20px;}
	  .lyf_nav_rt_a{ padding-right:16px; font-size:12px; color:#666;}
	  .lyf_nav_rt_ajt{padding-right:16px; font-size:12px; color:#666; position:relative;}
	  .lyf_n_ajt{ position:absolute; width:10px; height:8px; background:url(img/jiantou.png) no-repeat; top:4px; right:2px;}
	  .nav_rt_as{ color:#ff6699;}
	  .lyf_nav_rt_a:hover{ color:#F96;}
	  .lyf_nav_rd{ margin-left:18px;}
	  .lyf_nav_rh3{ background:url(img/lyf_star.png) no-repeat 3px 16px;;font-size:18px; color:#000; height:46px; line-height:46px; padding-left:24px; width:168px; float:left;}
	  .lyf_nav_scroll{ float:right; margin-top:24px;}
	  .lyf_nav_ball,.lyf_nav_ball2{ display:inline-block; width:10px; height:10px;}
	  .lyf_nav_ball{background:url(img/dian.png) no-repeat; margin-right:12px;}
	  .lyf_nav_ball2{ background:url(img/dian2.png) no-repeat;margin-right:12px;}
	  .lyf_nav_img{ border: 1px solid #ccc;}
	  /*lyf_nav--结束*/
	  .lf_big{ width:980px; border:1px solid #e1e2e3; margin:0 auto;}
	h2{ width:936px; margin:0 auto; border-bottom:1px solid #e1e2e3;  }
	h2 span{ width:80px; float:left;font-size:20px; color:#2b2b2b; padding:10px 0 12px;}
	.lf_clock{ width:154px; height:42px; font-size:12px; color:#999999; float:left; margin-left:33px; background:url(img/tu5.png) no-repeat 41px 8px; line-height:42px;}
	.lf_m1{ float:right;font-size:12px; color:#999999; padding-top:15px;}
	
	.lf_box{ width:936px; margin:0 auto;margin-top:10px; margin-bottom:16px; overflow:hidden; }
	.lf_box0{ margin-right:-20px;}
	.lf_box1{float:left; margin-right:20px;}
	.lf_box img{ width:217px; height:127px; border:1px solid #e1e2e3;}
	.lf_text1{ font-size:16px; color:#2b2b2b; margin-top:10px;}
	.lf_s1{ font-size:14px; clear:#666666;}
	.lf_text2{ margin-top:10px;}
	.lf_s2{ font-size:18px; color:#fd8e51;}
	.lf_s3{ font-size:12px; color:#999999;}
	.lf_s3 i{ text-decoration:line-through;}
	
	
	.lf_box2{ width:980px; height:46px; margin:0 auto;}
	.lf_box2_1{ float:left; font-size:12px; color:#666666;}
	.lf_box2_1 li{ float:left; padding:18px 0 15px 21px;}
	.lf_box2 .lf_mo{ padding-right:8px;}
	.lf_m2{ color:#ff6699;}
	.lf_m3{ background:url(img/tu6.png) no-repeat right center; padding-right:13px;}
	.lf_m4{ background:url(img/tu7.png) no-repeat right center; padding-right:13px;}
	.lf_m5{background:url(img/tu8.png) no-repeat right center; padding-right:13px;}
	.lf_m6{ background:url(img/tu9.png) no-repeat right center; padding-right:13px;}
	
	.lf_box2_2{ float:left; margin-top:18px; margin-left:30px; font-size:12px; color:#666666;}
	.lf_k0{ position:relative;}
	.lf_box2_2 b{ width:22px; height:17px; background:url(img/tu0.png); position:absolute; left:38px; top:-16px;}
	
	
	.lf_box2_3{ float:right; width:214px;margin-top:18px; }
	.lf_box2_3 i{ display:inline-block; font-size:12px;}
	.lf_k1{ width:4px; height:8px; background:url(img/l.png) left center;}
	.lf_k2{ color:#999999;}
	.lf_k3{ color:#ff6699;}
	.lf_k4{ color:#666666;}
	.lf_k5{ width:4px; height:8px; background:url(img/r.png) right center;}
	/*精选商品结束*/
	/*第三部分开始左边*/
		.lc_l{width:730px;}
    	.lc_main{float:left;margin-right:5px;margin-bottom:16px;background:white;width:360px;height:400px;border-bottom:1px solid gray;position:relative;}
		
		.lc_t1,.lc_t2,.lc_t3{width:44px;height:28px;font-size:12px;color:white;text-align:center;line-height:28px;}
		.lc_t1{background:#ff4876;position:absolute;top:-4px;left:10px;}
		.lc_t2{background:#508eff;position:absolute;top:-4px;left:66px;}
		.lc_t3{background:#fcb200;position:absolute;top:-4px;left:120px;}
		.lc_m1{font-size:18px;color:#2b2b2b;font-weight:bold;margin-top:18px;margin-left:20px;}
		.lc_m2{font-size:14px;color:#666;line-height:18px;margin-top:16px;margin-left:20px;}
		.lc_b1{margin-left:20px;width:338px;height:48px;border-bottom:1px solid gray;line-height:48px;margin-top:18px;}
		.lc_b1 i{font-size:28px;color:#fd8e51;}
		.lc_b1 strong{font-size:14px;color:#666;margin-left:16px;}
		.lc_b2 p{width:150px;height:36px;background:#ff6699;color:white;font-size:14px;line-height:30px;padding-left:20px;position:absolute;bottom:0px;left:0px}
		.lc_b2 h6{font-size:14px;color:#666;position:absolute;bottom:0px;right:26px;}
		/*第三部分右边开始*/
		.lc_rt{width:222px;height:188px;background:#f0ede8;border:1px solid gray;border-bottom:none;margin-bottom:10px;}
		.lc_rm1{margin-bottom:10px;}
		.lc_rm2{font-size:16px;color:#333;margin-bottom:14px;text-indent:2em;}
		
		
		.lc_mlist{width:208px;height:98px;background:white;border-bottom:1px solid gray;padding-top:20px;padding-left:12px;}
		.lc_mlist img{float:left;margin-right:8px;}
		.lc_mlist .lc_mlistf{float:left;}
		.lc_mlistf .p1{font-size:20px;line-height:30px;color:#333;}
		.lc_mlistf .p2{font-size:12px;line-height:24px;color:#333;}
		.lc_mlistf .p3{font-size:12px;color:#a2a2a2;}
		.lc_mlistf span{color:#fec9db;}
		
		
		.lc_rm4{font-size:16px;color:#333;margin-bottom:14px;text-indent:2em;}
		
		.lc_rblist{width:220px;height:238px;margin-bottom:10px;}
		.lc_rblist p{width:200px;margin-left:14px;font-size:16px;color:#333;font-weight:bold;line-height:24px;margin-bottom:11px;}
		.lc_rblist i,.lc_rblist span{font-size:12px;color:#ff95dc;}
		.lc_rblist b{font-size:12px;color:#666;float:right;}
		.lc_rblist i{float:left;margin-left:14px;}
		
		.lc_mainthree{width:1000px;background:#f2f2f2;border-top:1px solid #ccc;margin:0 auto;}
		.lc_three{width:980px;margin:0 auto;}
		.lc_r,.lc_l{float:left;}
		.lc_r{margin-left:10px;}
	/*第三部分右边结束*/
	/*第四部分开始*/
		.mainfour{width:980px;margin:20px auto;background:#f2f2f2}
		.lc_four{float:left;width:320px;height:374px;background:white;border-bottom:1px solid gray;position:relative;margin-right:5px;}
		.lc_four h1{background:#ff4876;position:absolute;top:-4px;left:10px;}
		.lc_four h2{background:#508eff;position:absolute;top:-4px;left:64px;}
		.lc_four h3{background:#fcb200;position:absolute;top:-4px;left:120px;}
		.lc_four h1,.lc_four h2,.lc_four h3{width:44px ;height:26px;color:white;font-size:14px;text-align:center;line-height:26px;}
		.lc_four .lc_p1{font-size:18px;color:#2b2b2b;line-height:32px;margin-left:20px;margin-top:8px;}
		.lc_four .lc_p2{font-size:16px;color:#666;margin-left:20px;}
		.lc_p3{border-bottom:1px solid #eee;margin-top:46px;}
		.lc_p3 i{font-size:26px;color:#fd8e51;margin-left:20px;}
		.lc_p3 span{font-size:14px;color:#666;margin-left:18px;text-decoration:line-through;   }
		.lc_p4 i{width:150px;height:32px;background:#ff6699;line-height:32px;padding-left:20px;position:absolute;bottom:0;left:0;font-size:14px;color:#666;}
		.lc_p4 em{font-size:14px;color:#666;position:absolute;bottom:8px;right:24px;}
		.lc_yema{width:980px;margin:0 auto;}
		
		
		.lc_bott{width:1000px;height:138px;margin:0 auto;background:#f2f2f2;position:relative;margin-top:10px;}
		.main_bott{width:380px;height:30px;position:absolute;top:50%;left:50%;margin-top:-15px;margin-left:-190px;}
		.lc_bott li a{font-size:12px;color:#666;}
		.lc_bott li{float:left;text-align:center;line-height:30px;width:24px;height:30px;margin-right:10px;background:white;}
		.lc_bott .last{background:url(img/lc_jiantou.png) no-repeat center center white;}
		.lc_bott li:hover{border:1px solid red;}
		/*第四部分结束*/
			/*尾部开始*/
			.lc_over{float:left;width:168px;height:200px;border-left:1px solid gray;border-right:1px solid gray;}
			.lc_help{border-left:1px solid red;border-right:1px solid red;font-size:18px;color:#333;padding-left:26px;}
			.lc_over dd{font-size:14px;color:#999;line-height:26px;padding-left:26px}
			.lc_dianhua img{float:right;}
			.lc_dianhua{width:1000px;background:#fafafa;margin:0 auto;padding-top:40px;}
			.lastmodel{width:1000px;margin:0 auto;bakcground:#fafafa;font-size:12px;color:#666;text-align:center;margin-top:10px;}
				/*尾部结束*/
		
	.clearfix:after{display:block;content:"";clear:both;}
   </style>
 
</head>

<body>
	<div class="cy_d1 clearfix">
  <div class="cy_dl">
  <div class="cy_dlfz">
    <h4><span class="cy_dl1">北京</span><a href="#">[切换城市]</a></h4>
    <p class="cy_dl2">您正在浏览北京市团购，是否<a href="#">切换城市</a>?</p>
    <i class="cy_dl3"></i>
    </div>
  </div>
  <div class="cy_dr">
    <ul class="clearfix">
       <li><a href="#">我的订单</a>|</li>
       <li><a href="#">我的糯米</a>|</li>
       <li><a href="#">登录</a>|</li>
       <li><a href="#">注册</a></li>
    </ul>
  </div>
</div>
<div class="cy_d2 clearfix">
  <div class="cy_d2l">
   <a href="#"><img src="img/cy_pic2.jpg" /></a>
  </div>
  <div class="cy_d2m">
    <p class="cy_d2m1 clearfix">
    <input type="text" placeholder="小吃快餐" />
    <a href="#"><img src="img/cy_pic0.jpg" /></a>
    </p>
    <p class="cy_d2m2">
    <a href="#">火锅</a>
    <a href="#">蛋糕</a>
    <a href="#">杨国福麻辣烫</a>
    <a href="#">东方宫中国兰州牛肉拉面</a>
    <a href="#">黄记煌三汁焖锅</a>
    </p>
  </div>
  <div class="cy_d2r">
    <p><a href="#">全场随便退</a><br /><a href="#">独家承诺>></a></p>
  </div>
</div>
<div class="cy_d3 clearfix">
<div class="cy_d3lfz">
 <div class="cy_d3l clearfix">
  <div class="cy_d3l1">
    <img src="img/cy_pic5.jpg" />
  </div>
  <div class="cy_d3l2">
    <p><a href="#">全部团购分类</a></p>
  </div>
 </div>
</div>
<div class="cy_d3r">
  <ul class="cy_d3r1 clearfix">
    <li><a href="#">首页</a></li>
    <li><a href="#">精选品牌</a></li>
    <li><a href="#">购物</a></li>
    <li><a href="#">电影</a></li>
    <li><a href="#">酒店</a></li>
    <li><a href="#">外卖</a></li>
    <li><a href="#"><img src="img/cy_pic7.jpg" class="cy_d3pic" />下载手机版</a></li>
    <li><a href="#">最近浏览<img src="img/cy_pic8.jpg" class="cy_d3pic" /></a></li>
  </ul>
</div>
</div>
  <!--lyf_nav开始-->
	  <div class="lyf_bigbox">
   <div class="lyf_bignavbox clearfix">
     <ul class="nav_l_box">
        <li class="lyf_nav_l_li clearfix">
           <a href="#"><i class="lyf_nav_back"></i></a>
          <div class="lyf_nav_text clearfix">
             <h3 class="lyf_nav_h3"><a class="lyf_nav_h3a" href="#">美食</a></h3>
             <p class="lyf_nav_p">
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
             </p>
          </div>
        </li>
        
        <li class="lyf_nav_l_li clearfix">
           <a href="#"><i class="lyf_nav_back2"></i></a>
          <div class="lyf_nav_text clearfix">
             <h3 class="lyf_nav_h3"><a class="lyf_nav_h3a" href="#">美食</a></h3>
             <p class="lyf_nav_p">
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
             </p>
          </div>
        </li>
        
        <li class="lyf_nav_l_li clearfix">
           <a href="#"><i class="lyf_nav_back3"></i></a>
          <div class="lyf_nav_text clearfix">
             <h3 class="lyf_nav_h3"><a class="lyf_nav_h3a" href="#">美食</a></h3>
             <p class="lyf_nav_p">
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
             </p>
          </div>
        </li>
        
        <li class="lyf_nav_l_li clearfix">
           <a href="#"><i class="lyf_nav_back4"></i></a>
          <div class="lyf_nav_text clearfix">
             <h3 class="lyf_nav_h3"><a class="lyf_nav_h3a" href="#">美食</a></h3>
             <p class="lyf_nav_p">
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
             </p>
          </div>
        </li>
        
        <li class="lyf_nav_l_li clearfix">
           <a href="#"><i class="lyf_nav_back5"></i></a>
          <div class="lyf_nav_text clearfix">
             <h3 class="lyf_nav_h3"><a class="lyf_nav_h3a" href="#">美食</a></h3>
             <p class="lyf_nav_p">
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
             </p>
          </div>
        </li>
        
        
        <li class="lyf_nav_l_li clearfix">
           <a href="#"><i class="lyf_nav_back6"></i></a>
          <div class="lyf_nav_text clearfix">
             <h3 class="lyf_nav_h3"><a class="lyf_nav_h3a" href="#">美食</a></h3>
             <p class="lyf_nav_p">
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
             </p>
          </div>
        </li>
        
        <li class="lyf_nav_l_li clearfix">
           <a href="#"><i class="lyf_nav_back7"></i></a>
          <div class="lyf_nav_text clearfix">
             <h3 class="lyf_nav_h3"><a class="lyf_nav_h3a" href="#">美食</a></h3>
             <p class="lyf_nav_p">
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
             </p>
          </div>
        </li>
        
        <li class="lyf_nav_l_li clearfix">
           <a href="#"><i class="lyf_nav_back8"></i></a>
          <div class="lyf_nav_text clearfix">
             <h3 class="lyf_nav_h3"><a class="lyf_nav_h3a" href="#">美食</a></h3>
             <p class="lyf_nav_p">
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
               <a class="lyf_nav_pa" href="#">精选品牌</a>
             </p>
          </div>
        </li>
   </ul> 
 	 <div class="lyf_nav_r_box">
        <ul class="lyf_nav_r_ul">
           <li class="lyf_nav_li">
              <i class="lyf_nav_r_i">热门团购 ： </i>
              <a class="lyf_nav_rt_a" href="#">电影</a>
              <a class="lyf_nav_rt_a" href="#"><span class="nav_rt_as">自助餐</span></a>
              <a class="lyf_nav_rt_a" href="#">KTV</a>
              <a class="lyf_nav_rt_a" href="#"><span class="nav_rt_as">火锅</span></a>
              <a class="lyf_nav_rt_a" href="#">蛋糕</a>
              <a class="lyf_nav_rt_a" href="#">酒店</a>
               <a class="lyf_nav_rt_a" href="#"><span class="nav_rt_as">小吃快餐 </span></a>
              <a class="lyf_nav_rt_a" href="#">西餐</a>
              <a class="lyf_nav_rt_a" href="#">川菜</a>
              <a class="lyf_nav_rt_a" href="#">家居家纺</a>
              <a class="lyf_nav_rt_a" href="#">烧烤</a>
              <a class="lyf_nav_rt_a" href="#">韩国料理</a>
           </li>
           
           <li class="lyf_nav_li">
              <i class="lyf_nav_r_i">热门团购 ： </i>
              <a class="lyf_nav_rt_a" href="#">电影</a>
              <a class="lyf_nav_rt_a" href="#"><span class="nav_rt_as">自助餐</span></a>
              <a class="lyf_nav_rt_a" href="#">KTV</a>
              <a class="lyf_nav_rt_a" href="#"><span class="nav_rt_as">火锅</span></a>
              <a class="lyf_nav_rt_a" href="#">蛋糕</a>
              <a class="lyf_nav_rt_a" href="#">酒店</a>
               <a class="lyf_nav_rt_a" href="#"><span class="nav_rt_as">小吃快餐 </span></a>
              <a class="lyf_nav_rt_a" href="#">西餐</a>
              <a class="lyf_nav_rt_a" href="#">川菜</a>
              <a class="lyf_nav_rt_a" href="#">家居家纺</a>
              <a class="lyf_nav_rt_a" href="#">烧烤</a>
              <a class="lyf_nav_rt_ajt" href="#">韩国料理<i class="lyf_n_ajt"></i></a>
           </li>
           
          <li class="lyf_nav_li">
              <i class="lyf_nav_r_i">热门团购 ： </i>
              <a class="lyf_nav_rt_a" href="#">电影</a>
              <a class="lyf_nav_rt_a" href="#"><span class="nav_rt_as">自助餐</span></a>
              <a class="lyf_nav_rt_a" href="#">KTV</a>
              <a class="lyf_nav_rt_a" href="#"><span class="nav_rt_as">火锅</span></a>
              <a class="lyf_nav_rt_a" href="#">蛋糕</a>
              <a class="lyf_nav_rt_a" href="#">酒店</a>
               <a class="lyf_nav_rt_a" href="#"><span class="nav_rt_as">小吃快餐 </span></a>
              <a class="lyf_nav_rt_a" href="#">西餐</a>
              <a class="lyf_nav_rt_a" href="#">川菜</a>
              <a class="lyf_nav_rt_a" href="#">家居家纺</a>
              <a class="lyf_nav_rt_a" href="#">烧烤</a>
              <a class="lyf_nav_rt_a" href="#">韩国料理</a>
           </li>
           
         </ul> 
         
         <div class="lyf_nav_rd clearfix">
         <h3 class="lyf_nav_rh3">本周精选</h3>
         
         <div class="lyf_nav_scroll">
           <a href="#"><em class="lyf_nav_ball"></em></a>
           <a href="#"><em class="lyf_nav_ball2"></em></a>
           <a href="#"><em class="lyf_nav_ball2"></em></a>
           <a href="#"><em class="lyf_nav_ball2"></em></a>
        </div> 
        
         <a href="#"><img class="lyf_nav_img" src="img/lyf_guanggao.png" /></a>
      </div>   
        
     </div> 
    
    </div>   
        
  </div> 
 <!--lyf_nav结束-->      
 <!--精选品牌开始-->
	 <div class="lf_big">
    	<h2 class="clearfix">
       		<span>精选品牌</span>
        	<p class="lf_clock">距开始</p>
        	<a href="#" class="lf_m1">更多&gt;</a>
          </h2>
      	<div class="lf_box clearfix">
        <div class="lf_box0">
        	<div class="lf_box1">
            	<img src="img/tu1.png" />
            	<p class="lf_text1">百叶居
                	<span class="lf_s1">百叶居75元</span>
                </p>
                <p class="lf_text2">
                	<span class="lf_s2">$55</span>
                    <span class="lf_s3">价值
                    	<i>100</i>
                    </span>
                </p>
               </div>   
               <div class="lf_box1">
            	<img src="img/tu2.png" />
            	<p class="lf_text1">百叶居
                	<span class="lf_s1">百叶居75元</span>
                </p>
                <p class="lf_text2">
                	<span class="lf_s2">$55</span>
                    <span class="lf_s3">价值
                    	<i>100</i>
                    </span>
                </p>
                </div>
             
            <div class="lf_box1">
            	<img src="img/tu3.png" />
            	<p class="lf_text1">百叶居
                	<span class="lf_s1">百叶居75元</span>
                </p>
                <p class="lf_text2">
                	<span class="lf_s2">$55</span>
                    <span class="lf_s3">价值
                    	<i>100</i>
                    </span>
                </p>
                
           </div>
             <div class="lf_box1">
            	<img src="img/tu4.png" />
            	<p class="lf_text1">百叶居
                	<span class="lf_s1">百叶居75元</span>
                </p>
                <p class="lf_text2">
                	<span class="lf_s2">$55</span>
                    <span class="lf_s3">价值
                    	<i>100</i>
                    </span>
                </p>
             </div>
           </div>
        </div>
       </div>        
      <div class="lf_box2 clearfix">
    	<ul class="lf_box2_1">
        	<li class="lf_mo"><a href="#" class="lf_m2">默认</a></li>
            <li><a href="#" class="lf_m3">销量</a></li>
            <li><a href="#" class="lf_m4">价格</a></li>
            <li><a href="#" class="lf_m5">折扣</a></li>
            <li><a href="#" class="lf_m6">最新发布</a></li>
        
        </ul>
       	<div class="lf_box2_2">
            <input type="checkbox" />
            <span>免预约</span>
             <input type="checkbox" />
            <span>代金券</span>
             <input type="checkbox" />
            <span class="lf_k0">全网低价
            	<b></b>
            </span>
            
        </div>
        <div class="lf_box2_3">
        	<a href="#"><i class="lf_k1"></i></a>
            <i class="lf_k2"><a href="#">上一页</a></i>&nbsp;&nbsp;&nbsp;
            <i class="lf_k3">1</i>
            /<i class="lf_k4">494&nbsp;&nbsp;&nbsp;
            <a href="#">下一页</a></i>
            <a href="#"><i class="lf_k5"></i></a> 
           </div>
         </div>
 <!--精选品牌结束-->
 <!--第三部分左边开始-->
      <div class="lc_mainthree">
        <div class="lc_three clearfix">
            <div class="lc_l clearfix">
                <div class="lc_main">
                <img src="img/lc_jiyejia.png" class="lc_pic1" />
                <div class="lc_t1">满减</div>
                <div class="lc_t2">多套餐</div>
                <div class="lc_t3">免预约</div>
                <p class="lc_m1">【多店通用】吉野家</p>
                <p class="lc_m2">三杯鸡（含米饭）！入味鲜美鸡肉，不同错过</p>
                <p class="lc_b1">
                    <i>¥14.5</i>  <strong>价值29元</strong>
                </p>
                <div class="lc_b2">
                    <p>满100减50</p><h6>3798人已团购</h6>
                </div>
            </div>
            <div class="lc_main">
                <img src="img/lc_jiyejia.png" class="lc_pic1" />
                <div class="lc_t1">满减</div>
                <div class="lc_t2">多套餐</div>
                <div class="lc_t3">免预约</div>
                <p class="lc_m1">【多店通用】吉野家</p>
                <p class="lc_m2">三杯鸡（含米饭）！入味鲜美鸡肉，不同错过</p>
                <p class="lc_b1">
                    <i>¥14.5</i>  <strong>价值29元</strong>
                </p>
                <div class="lc_b2">
                    <p>满100减50</p><h6>3798人已团购</h6>
                </div>
            </div>
            <div class="lc_main">
                <img src="img/lc_jiyejia.png" class="lc_pic1" />
                <div class="lc_t1">满减</div>
                <div class="lc_t2">多套餐</div>
                <div class="lc_t3">免预约</div>
                <p class="lc_m1">【多店通用】吉野家</p>
                <p class="lc_m2">三杯鸡（含米饭）！入味鲜美鸡肉，不同错过</p>
                <p class="lc_b1">
                    <i>¥14.5</i>  <strong>价值29元</strong>
                </p>
                <div class="lc_b2">
                    <p>满100减50</p><h6>3798人已团购</h6>
                </div>
            </div>
            <div class="lc_main">
                <img src="img/lc_jiyejia.png" class="lc_pic1" />
                <div class="lc_t1">满减</div>
                <div class="lc_t2">多套餐</div>
                <div class="lc_t3">免预约</div>
                <p class="lc_m1">【多店通用】吉野家</p>
                <p class="lc_m2">三杯鸡（含米饭）！入味鲜美鸡肉，不同错过</p>
                <p class="lc_b1">
                    <i>¥14.5</i>  <strong>价值29元</strong>
                </p>
                <div class="lc_b2">
                    <p>满100减50</p><h6>3798人已团购</h6>
                </div>
            </div>
            <div class="lc_main">
                <img src="img/lc_jiyejia.png" class="lc_pic1" />
                <div class="lc_t1">满减</div>
                <div class="lc_t2">多套餐</div>
                <div class="lc_t3">免预约</div>
                <p class="lc_m1">【多店通用】吉野家</p>
                <p class="lc_m2">三杯鸡（含米饭）！入味鲜美鸡肉，不同错过</p>
                <p class="lc_b1">
                    <i>¥14.5</i>  <strong>价值29元</strong>
                </p>
                <div class="lc_b2">
                    <p>满100减50</p><h6>3798人已团购</h6>
                </div>
            </div>
            <div class="lc_main">
                <img src="img/lc_jiyejia.png" class="lc_pic1" />
                <div class="lc_t1">满减</div>
                <div class="lc_t2">多套餐</div>
                <div class="lc_t3">免预约</div>
                <p class="lc_m1">【多店通用】吉野家</p>
                <p class="lc_m2">三杯鸡（含米饭）！入味鲜美鸡肉，不同错过</p>
                <p class="lc_b1">
                    <i>¥14.5</i>  <strong>价值29元</strong>
                </p>
                <div class="lc_b2">
                    <p>满100减50</p><h6>3798人已团购</h6>
                </div>
            </div>
            <div class="lc_main">
                <img src="img/lc_jiyejia.png" class="lc_pic1" />
                <div class="lc_t1">满减</div>
                <div class="lc_t2">多套餐</div>
                <div class="lc_t3">免预约</div>
                <p class="lc_m1">【多店通用】吉野家</p>
                <p class="lc_m2">三杯鸡（含米饭）！入味鲜美鸡肉，不同错过</p>
                <p class="lc_b1">
                    <i>¥14.5</i>  <strong>价值29元</strong>
                </p>
                <div class="lc_b2">
                    <p>满100减50</p><h6>3798人已团购</h6>
                </div>
            </div>
            <div class="lc_main">
                <img src="img/lc_jiyejia.png" class="lc_pic1" />
                <div class="lc_t1">满减</div>
                <div class="lc_t2">多套餐</div>
                <div class="lc_t3">免预约</div>
                <p class="lc_m1">【多店通用】吉野家</p>
                <p class="lc_m2">三杯鸡（含米饭）！入味鲜美鸡肉，不同错过</p>
                <p class="lc_b1">
                    <i>¥14.5</i>  <strong>价值29元</strong>
                </p>
                <div class="lc_b2">
                    <p>满100减50</p><h6>3798人已团购</h6>
                </div>
            </div>
            <div class="lc_main">
                <img src="img/lc_jiyejia.png" class="lc_pic1" />
                <div class="lc_t1">满减</div>
                <div class="lc_t2">多套餐</div>
                <div class="lc_t3">免预约</div>
                <p class="lc_m1">【多店通用】吉野家</p>
                <p class="lc_m2">三杯鸡（含米饭）！入味鲜美鸡肉，不同错过</p>
                <p class="lc_b1">
                    <i>¥14.5</i>  <strong>价值29元</strong>
                </p>
                <div class="lc_b2">
                    <p>满100减50</p><h6>3798人已团购</h6>
                </div>
            </div>
            <div class="lc_main">
                <img src="img/lc_jiyejia.png" class="lc_pic1" />
                <div class="lc_t1">满减</div>
                <div class="lc_t2">多套餐</div>
                <div class="lc_t3">免预约</div>
                <p class="lc_m1">【多店通用】吉野家</p>
                <p class="lc_m2">三杯鸡（含米饭）！入味鲜美鸡肉，不同错过</p>
                <p class="lc_b1">
                    <i>¥14.5</i>  <strong>价值29元</strong>
                </p>
                <div class="lc_b2">
                    <p>满100减50</p><h6>3798人已团购</h6>
                </div>
            </div>
            </div>
            <!--第三部分左边结束-->
            <!--第三部分右边开始-->
            <div class="lc_r clearfix">
                <div class="lc_rt">
                    <img src="img/lc_wifi.png" />
                </div>
                <div>
                    <img src="img/lc_mingpinhui.png" class="lc_rm1" /></div>
                   <div> <img src="img/lc_mingpinhui.png" class="lc_rm1" /></div>
                   <div><img src="img/lc_mingpinhui.png" class="lc_rm1" />
                </div>
                <h1 class="lc_rm2">热门专题</h1>
                <ul class="lc_m3">
                    <li class="lc_mlist clearfix">
                        <img src="img/lc_huoguo.png" />
                        <div class="lc_mlistf">
                            <p class="p1">热辣火锅</p>
                            <p class="p2">从嘴暖到新</p>
                            <p class="p3"><span>234245</span>人已团购</p>
                        </div>
                    </li>
                    <li class="lc_mlist clearfix">
                        <img src="img/lc_huoguo.png" />
                        <div class="lc_mlistf">
                            <p class="p1">热辣火锅</p>
                            <p class="p2">从嘴暖到新</p>
                            <p class="p3"><span>234245</span>人已团购</p>
                        </div>
                    </li>
                    <li class="lc_mlist clearfix">
                        <img src="img/lc_huoguo.png" />
                        <div class="lc_mlistf">
                            <p class="p1">热辣火锅</p>
                            <p class="p2">从嘴暖到新</p>
                            <p class="p3"><span>234245</span>人已团购</p>
                        </div>
                    </li>
                    <li class="lc_mlist clearfix">
                        <img src="img/lc_huoguo.png" />
                        <div class="lc_mlistf">
                            <p class="p1">热辣火锅</p>
                            <p class="p2">从嘴暖到新</p>
                            <p class="p3"><span>234245</span>人已团购</p>
                        </div>
                    </li>
                    <li class="lc_mlist clearfix">
                        <img src="img/lc_huoguo.png" />
                        <div class="lc_mlistf">
                            <p class="p1">热辣火锅</p>
                            <p class="p2">从嘴暖到新</p>
                            <p class="p3"><span>234245</span>人已团购</p>
                        </div>
                    </li>
                </ul>
                 <h1 class="lc_rm4">热门排行榜</h1>
                 <ul class="lc_rm5">
                    <li class="lc_rblist">
                        <img src="img/lc_coffee.png" />
                        <p>【COSAT COFFEE】手调类产品1杯！英伦第一品牌，7城联动</p>
                        <i>¥25</i><b>每天<span>12442</span>人团购</b>
                    </li>
                    <li class="lc_rblist">
                        <img src="img/lc_coffee.png" />
                        <p>【COSAT COFFEE】手调类产品1杯！英伦第一品牌，7城联动</p>
                        <i>¥25</i><b>每天<span>12442</span>人团购</b>
                    </li>
                 </ul>
            </div>
      </div>
    </div>  	
<!--第三部分右边结束-->
 <!--第四部分开始-->
  <div class="mainfour clearfix">
      <div class="lc_four">
            <img src="img/lc_yingcheng.png" />
            <h1>满减</h1>
             <h2>免预约</h2>
              <h3>多套餐</h3>
            <p class="lc_p1">【大钟寺】新华国际影城</p>
            <p class="lc_p2">影票或卖品套餐2选1！可提前电话选座</p>
            <p class="lc_p3"><i>¥36</i><span>价值90</span></p>
            <p class="lc_p4"><i>满100减10</i><em>9333人</em></p>
      </div>
       <div class="lc_four">
            <img src="img/lc_yingcheng.png" />
            <h1>满减</h1>
             <h2>免预约</h2>
              <h3>多套餐</h3>
            <p class="lc_p1">【大钟寺】新华国际影城</p>
            <p class="lc_p2">影票或卖品套餐2选1！可提前电话选座</p>
            <p class="lc_p3"><i>¥36</i><span>价值90</span></p>
            <p class="lc_p4"><i>满100减10</i><em>9333人</em></p>
      </div>
       <div class="lc_four">
            <img src="img/lc_yingcheng.png" />
            <h1>满减</h1>
             <h2>免预约</h2>
              <h3>多套餐</h3>
            <p class="lc_p1">【大钟寺】新华国际影城</p>
            <p class="lc_p2">影票或卖品套餐2选1！可提前电话选座</p>
            <p class="lc_p3"><i>¥36</i><span>价值90</span></p>
            <p class="lc_p4"><i>满100减10</i><em>9333人</em></p>
      </div>
   </div>    
 <p class="lc_yema">共333334条/每页90条</p>
 <div class="lc_bott">
     <ul class="main_bott">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>	
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li class="last"><a href="#"></a></li>	
      </ul> 
 </div>
  <!--第四部分结束-->
   <!--尾部开始-->
   <div class="lc_dianhua clearfix">
       <dl class="lc_over">
            <dt class="lc_help">用户帮助</dt>
            <dd>常见团购问题</dd>
             <dd>开放api</dd>
       </dl>
        <dl class="lc_over">
            <dt class="lc_help">用户帮助</dt>
            <dd>常见团购问题</dd>
             <dd>开放api</dd>
       </dl>
        <dl class="lc_over">
            <dt class="lc_help">用户帮助</dt>
            <dd>常见团购问题</dd>
             <dd>开放api</dd>
       </dl>
        <dl class="lc_over">
            <dt class="lc_help">用户帮助</dt>
            <dd>常见团购问题</dd>
             <dd>开放api</dd>
       </dl>
       <img src="img/lc_help.png" />
       <img src="img/lc_zhifubao.png" />
     
   </div>
     <p class="lastmodel">京ICP证号3555655，警备号3243535京ICP证号3555655，警备号3243535京ICP证号3555655，警备号3243535</p>
    <!--尾部分结束-->           
  
     
        
        
        
       
        
     
     
     
     
     
     
     
    
</body>
</html>
